h1 {
  color: #19A3C5;
}
.content {
  max-width: 500px !important;
  border-spacing: 0;
  border-collapse: collapse;
  font-family: proxima-nova,'helvetica neue',helvetica,'Segoe UI',Roboto,geneva,sans-serif;
  height: 100%!important;
  width: 100%!important;
  color: #646464;
  font-size: 15px;
  line-height: 150%;
  background: #ffffff;
  margin: 0;
  padding: 0;
  border: 0;
}
.logo {
  width: 100%;
}